# ===============================
# = DATA SOURCE
# ===============================

# ********************* POSTGRES ***************************
#data.username=postgres
#data.password=2687484a
#data.jdbc.driver=org.postgresql.Driver
#data.jdbc.url=jdbc:postgresql://localhost:5432/bookADoc
#data.database=POSTGRESQL



